@import "base1.less";

    
#delivery{
    .title{
        height: 44px;
        width: 100%;
        text-align: left;
        padding: 10px 20px;
        color: #5a5a5a;
        background-color: #f1f1f1;
        font-size: 14px;
    }
    .balance{
        width: 100%;
        height:50px;
        padding: 10px;
        background-color: #fff;
        position: relative;
        .import{
            float: left;
            text-align: left;
            width: 30%;
            i{
                color: #fff;
                width: 24px;
                height: 24px;
                display: inline-block;
                background-color: red;
            }
            span{
            }
        }
        .mui-numbox{
            float: right;
            position: absolute;
            right: 5px;
            // top:10px;
        }
    }
    >p{
        display: block;
        width: 100%;
        height: 80px;
        background-color: #f1f1f1;
        padding: 60px 0px 0px 10px;
    }
    .cheet{
        width: 100%;
        height: 100px;
        // background-color: red;
        ul{
            li{
                height: 50px;
                background-color: #fff;
                border-bottom: 1px solid #f5f5f5;
                padding:0px 10px 0px 10px;
                .ship,
                .shoop{
                    float: left;
                    height: 50px;
                    line-height: 50px;
                    text-align: left;
                    color: #5a5a5a;
                    i{
                        color: aqua;
                    }
                }
                .area,
                .stroe{
                    float: right;
                    height: 50px;
                    width: 150px;
                    line-height: 50px;
                    select{
                        width: 100px;
                        display: inline-block;
                    }
                    i{
                        display: inline-block;
                      
                    }
                }
            }
        }
    }
    .refer{
        width: 100%;
        height: 100px;
        padding-top: 50px;
        background-color: #f1f1f1;
        padding-right: 20px;
        a{
            margin: 0px 20px 0px 20px;
            width: 98%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: #fe7b07;
            display: block;
            color: #fff;
            border-radius: 3px;
        }
    }
}