/* 公共变量 */

@main-color: #e93b3d;
@border-color: #ccc;
@a-color: #666;

/* 样式重置 */
html{
    font-size: 100px;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.16rem;
}


* {
    margin: 0px;
    padding: 0px;
    /*在移动端设置盒模型border-box 为了防止元素加边框或者padding出现水平滚动条*/
    box-sizing: border-box;
    /* 去除移动端按住元素的时候会出现高亮背景色 */
    -webkit-tap-highlight-color: transparent;
    /* 去掉所有移动端内边框 */
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

a:active {
    color: #666666;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    /* 解决图片底部3px的间隙 为了让图片的对齐方式和文本一致*/
    vertical-align: middle;
}

i {
    font-style: normal;
}


/* 公共样式 */

// .pull-left {
//     float: left;
// }

// .pull-right {
//     float: right;
// }

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}


//顶部导航栏
#header {
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: #ff8b00;
    position: relative;
    color: #fff;
    box-shadow: 0px 2px 3px #dddddd;
    a {
        position: absolute; 
        width: 44px;
        height: 44px;
        display: block;
        text-align: center;
        i {
            
            color: #fff;
            line-height: 44px;
        }
    }
    div {
        font-size: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}