@main-color: #fe4a65;
@border-color: #ccc;
@a-color: #666;
//初始化代码
html{
    font-size: 100px;
    height: 100%;
}
body{
    height: 100%;
    font-size: 0.16rem;
    background-color: #fff;

}
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

a {
    color: @a-color;
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    border: 0;
}

img {
    vertical-align: middle;
}

i {
    font-style: normal;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
//头部样式及搜索栏样式
#header {
    background-color: #ff841d;
    .logo {
        padding: 12px;
        float: left;
        > img {
            height: 25px;
        }
    }
    .app {
        float: right;
        padding: 7px;
        > img {
            height: 34px;
        }
    }
}
#search {
    padding: 10px;
    border-bottom: 1px solid @border-color;
    background-color: #fff;
    > form {
        position: relative;
        > input {
            width: 100%;
            height: 30px;
            background-color: #f1f1f1;
            border-radius: 15px;
            margin-bottom: 0;
            border: 1px solid @border-color;
            text-align:left;
        }
        > a {
            text-align: center;
            position: absolute;
            background-color: #ff841d;
            line-height: 30px;
            width: 63px;
            border-radius: 15px;
            position: absolute;
            top: 0;
            right: 0;
            color:#fff;
        }
        i{
            position: absolute;
            right: 75px;
            top: 4px;
            color: #ccc;
            font-size: 20px;
        }
    }
}

#footer{
    height: 34px;
    display: flex;
    margin-top: 25px;
    margin-bottom: 60px;
    a{
        flex:1;
        height: 32px;
        line-height: 32px;
        text-align: center;
        color: @a-color;
        font-size: 14px;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;        
        border-right: 1px solid @border-color;        
        &:last-child{
            flex: 1.5;
            border-right: none;
            i{
                font-size: 16px;
                margin-right: 5px;
            }
        }
    }
}
#fixFooter{
    width: 100%;
    height: 60px;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    z-index:999;
    .icon{
        position: absolute;
        width: 41px;
        height: 41px;
        background-image: url(https://img.alicdn.com/imgextra/i4/690311/TB2mY9udDJYBeNjy1zeXXahzVXa_!!690311.png_200x200.jpg);
        background-position: center;
        background-size: 41px;
        left: 12px;
        top: 10px;
    }
    h3,p{
        margin-left: 67px;
        margin-right: 84px;
    
    }
    h3{
        font-size: 18px;
        margin-top: 12px;
        margin-bottom: 3px;
        color: rgb(145, 143, 143);
        font-weight: normal;
    }
    button{
        position: absolute;
        right: 10px;
        top: 14px;
        background-color: #ff7700;
        border-radius: 4px;
        box-shadow: inset 0 -2px #ff5500;
        color: #fff;
    }
    .close{
        width: 21px;
        height: 21px;
        border-radius: 50%;
        position: absolute;
        right: 10px;
        top: -10px;
        background-color: #ccc;
        color: #fff;
        font-size: 21px;
        line-height: 20px;
        text-align: center;
        font-weight: lighter;
    }

}






