@import 'brandBase.less';
#nav{
    height: 38px;
    line-height: 38px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color; 
    background:linear-gradient(to bottom, #fff,#ccc);   
    padding-left: 10px;
    a{
        color: @a-color;
        font-size: 14px;
    }
}
#content{
    .contentTitle{
        padding-left: 10px;
        font-size: 14px;
        line-height: 36px;
        height: 36px;
        color: #874604;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        
    }
    .bestBrand{
        width: 100%;
        li{
            padding: 10px;
            border-top: 1px solid @border-color;
            width: 100%;
            height: 61px;
            background-color: #fff;
            &:nth-of-type(1){
                em{
                    background-color: red;
                    
                }
            }
            &:nth-of-type(2){
                em{
                    background-color: orange;
                    
                }
            }
            &:nth-of-type(3){
                em{
                    background-color: green;
                    
                }
            }
            a{
                position: relative;
                display: block;
                width: 100%;
                height: 100%;
                em{
                    font-style: normal;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    color: #fff;
                    background-color: #ccc;
                    top: 5px;
                    left: 5px;
                    text-align: center;
                }
                div{
                    padding-left: 35px;
                    padding-top: 5px;
                    color:#000;
                }
                p{
                    font-size: 12px;
                    padding-left: 35px;
                    margin-bottom: 0;
                }
                i{
                    position: absolute;
                    right: 0px;
                    color: #ccc;
                    top: 0;
                    line-height: 41px;
                    font-size: 30px;
                }
            }
        }
    }
    .salesBrand{
        li{
            border-top: 1px solid #ccc;
            background-color: #fff;
            padding: 10px;
            height: 121px;
            a{
                color: @a-color;
                display: flex;
                .pic{
                    height: 100px;
                    width: 100px;
                    margin-right: 10px;
                }
                .right{
                    flex: 1;
                    .title{
                        font-size: 14px;
                        color: #000;
                        margin-bottom: 5px;
                    }
                    >em{
                        color: red;
                        font-size: 20px;
                    }
                    .star{
                        height: 20px;
                        width: 100px;
                        background: url(../images/star.svg) 0 0 ;
                        background-size: 20px 20px;
                        float: right;
                    }
                    .other{
                        margin-top: 5px;
                        font-size: 12px;
                        em{
                            font-style: normal;
                        }
                        .comment{
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .comment{
        li{
            padding: 10px;
            a{
                .top{
                    width: 100%;
                    height: 80px;
                    margin-bottom: 10px;
                    display:flex;
                    .productPic{
                        width: 80px;
                        height: 80px;
                        margin-right: 10px;
                        img{
                            width: 80px;
                            height: 80px;
                        }
                    }
                    .productName{
                        flex: 1;
                    }
                }
                .bottom{
                    padding: 10px;
                    border: 1px solid @border-color;
                    background-color: #fff;
                    font-size: 14px;
                    color: #000;
                    .userInfo{
                        width: 100%;
                        color: @a-color;
                        font-size: 14px;
                        margin-bottom: 10px;
                        em{
                            float: left;
                            font-style: normal;
                        }
                        .star{
                            height: 20px;
                            width: 100px;
                            background: url(../images/star.svg) 0 0 ;
                            background-size: 20px 20px;
                            float: left;
                        }
                        .time{
                            float: right;
                        }
                    }

                }
            }
        }
    }
}