@import "base.less";
body {
    background-color: #ccc;
    position: relative;
}

#header {
    display: flex;
    padding: 8px 10px;
    background-color: @main-color;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    

    .name {
        line-height: 28px;
        padding-right: 10px;
        font-weight: 600;
        color: #fff;

    }

    > form {
        flex: 1;
        position: relative;
        margin-right: 10px;
        line-height: 28px;

        > input {
            border-radius: 5px;
            padding-left: 10px;
            width: 100%;
            font-size: 14px;
            margin: 0;
            background-color: #fff;
            text-align: left;
            height: 28px;

        }
        > a {
            position: absolute;
            right: 8px;
            top: 0px;
            color: #ccc;
            display: none;
        }
    }
    .list {
        width: 20px;
        height: 28px;
        color: #fff;
        > i {
            font-size: 16px;
            text-align: center;
            line-height: 28px;
        }
    }
}

#main {
    padding-top: 45px;
    #slide {

    }
    #nav {

        padding: 10px 0px;
        background-color: #fff;
        margin-bottom: 10px;
        > ul {
            display: flex;
            > li {
                flex: 1;
                > a {
                    display: block;
                    text-align: center;
                    > img {
                        margin: 0 auto;
                        display: block;
                        width: 51px;
                    }
                    > span {
                        display: block;
                        margin-top: 6px;
                        font-size: 12px;
                    }
                }
            }
        }
    }

    #hot {
        .title {
            background-color: #fff;
            padding: 10px 10px 5px 10px;
            position: relative;

            .name {
                color: #ccc;
                font-weight: 600;
                font-size: 14px;
                float: left;
                padding-left: 15px;
                &::before {
                    content: "";
                    display: block;
                    width: 4px;
                    height: 14px;
                    background-color: @main-color;
                    position: absolute;
                    top: 13px;
                    left: 10px;
                }
            }
            .more {
                font-size: 12px;
                float: right;
                color: #ccc;

            }
        }
        > .product {
            overflow: auto;
            > ul {
                height: 105px;
                width: 3000px;
                > li {
                    float: left;
                    background-color: #ccc;
                    margin-right: 2px;
                    > a {
                        display: block;
                        width: 106px;
                        height: 105px;
                    }
                }
            }
        }
    }

    #productList {
        background-color: #fff;
        > .title {
            margin-top: 10px;;
            background-color: #fff;
            padding: 10px 10px 5px 10px;
            position: relative;

            .name {
                color: #ccc;
                font-weight: 600;
                font-size: 14px;
                padding-left: 15px;
                &::before {
                    content: "";
                    display: block;
                    width: 4px;
                    height: 14px;
                    background-color: @main-color;
                    position: absolute;
                    top: 13px;
                    left: 10px;
                }
            }
            .num {
                color: @main-color;
                font-size: 12px;
                background-color: pink;
                border-radius: 2px;
            }

        }
        .mui-row {
            > div {
                .product {
                    position: relative;
                    margin-left: 5px;
                    .img {
                        height: 180px;
                        width: 180px;
                        > img {
                            width: 100%;
                        }
                    }
                    .ticket {
                        background-color: @main-color;
                        position: absolute;
                        color: #fff;
                        text-align: center;
                        font-size: 10px;
                        line-height: 10px;
                        right: 0px;
                        top: 0px;
                        padding: 3px;
                    }
                    .product-name {
                        text-align: center;
                        font-size: 12px;
                        overflow: hidden;
                        height: 21px;
                    }
                    .product-info {
                        font-size: 14px;
                        float: left;
                        > i {
                            font-size: 12px;
                            color: @main-color;
                        }
                        > em {
                            font-size: 14px;
                            padding: 0 5px;
                        }
                        > del {
                            float: right;
                            font-size: 12px;
                            margin-left: 8px;
                        }
                    }

                }
            }
        }
    }

}

#list{
    background-color: #fff;
    position: fixed;
    top: 45px;
    z-index: 10000;
    width: 100%;
    display: none;
    >ul{
        >li{
            height: 51px;
            border-bottom: 1px solid @border-color;
            border-right: 1px solid @border-color;
            &:nth-child(4n){
                border-right: none;
            }
            >a{
                text-align: center;
                line-height: 50px;
                display: block;
                text-align: center;
            }
        }

    }
    .mui-btn{
        width: 118px;
        height: 23px;
        padding: 0;
        border: 1px solid @main-color;
        border-radius: 0px;
        display: block;
        margin: 20px auto;
        color: @main-color;
    }
}

#mask{
    background: rgba(0,0,0,.5);
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9998;
    top: 0;
    display: none;
}