
@import "base1.less";
//搜索栏
#area {
    width: 100%; // position: relative;
    display: flex;
    border-bottom: 1px solid #dadada; // box-shadow: 0.01rem 0.01rem 0.01rem 0.01rem #dadada;
    height: 0.4rem;
    flex: 3;
    background-color: #fff;
    position: relative;
    >ul {
        display: flex;
        flex: 3;
        >li {
            flex: 1;
            line-height: 0.4rem;
            text-align: center;
            >a {
                width: 100%;
                height: 100%;
                display: block;
                span {
                    text-decoration: none;
                    color: #666;
                }
                >i {
                    padding-left: 0.04rem;
                }
            }
        }
    }
    .seach {
        width: 0.4rem;
        line-height: 0.4rem;
        text-align: center;
        border-left: 1px solid #dadada;
        >i {
            font-size: 0.25rem;
        }
        .sort {
            position: absolute; // background-color: red;
            width: 100%;
            top: 0.4rem;
            left: 0px;
            padding: 0.1rem;
            box-shadow: 0px 0.03rem 0.06rem #dddddd;
            z-index: 998;
            background-color: #fff;
            .seach-bar {
                height: 0.35rem;
                display: flex;
                .seek {
                    height: 100%;
                    flex: 1;
                    position: relative;
                    margin-right: 0.05rem;
                    i {
                        position: absolute;
                        top: 0.12rem;
                        left: 0.03rem;
                        color: #d6d6d6;
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        padding-left: 0.2rem;
                        border: 1px solid #eeeeee;
                        background-color: #fff;
                    }
                }
                .button {
                    width: 0.35rem;
                    height: 0.35rem;
                }
            }
            >.rank,
            >.classify {
                text-align: left;
                p {
                    font-size: 0.14rem;
                    margin-top: 0.1rem;
                    line-height: normal;
                    color: #8f8f94;
                }
                >ul {
                    >li {
                        width: 25%;
                        float: left;
                        height: 0.32rem;
                        line-height: 0.32rem;
                        margin-bottom: 0.1rem;
                        text-align: center;
                        &.fixation a {
                            background-color: #ff9501;
                            color: #fff;
                        }
                        a {
                            width: 98%;
                            height: 100%;
                            display: block;
                            border: 1px solid #eaeaea;
                        }
                    }
                }
            }
        }
    }
    .rate,
    .area,
    .show1 {
        position: absolute;
        background-color: #fff;
        width: 100%;
        z-index: 997;
        top: 0.4rem;
        left: 0px;
        width: 100%;
        display: none;
        &.active {
            display: block;
            ul {
                width: 100%;
                box-shadow: 0.01rem 0.01rem 0.01rem 0.01rem #dadada;
                li {
                    height: 0.4rem;
                    line-height: 0.4rem;
                    border-bottom: 1px solid #ececec;
                    &.min span {
                        float: right;
                        line-height: 0.4rem;
                        margin-right: 0.4rem;
                        font-size: 0.2rem;
                        color: #ff9501;
                    }
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        padding-left: 0.1rem;
                    }
                }
            }
        }
    }
}

//主体页面
#main {
    width: 100%;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 50%;
            // height: 100%;
            padding: 0.05rem 0.05rem;
            position: relative;
            >.box {
                a {
                    width: 100%;
                    height: 2.765rem;
                    display: block;
                    font-size: 0.12rem;
                    text-decoration: none;
                    color: #333333;
                    img {
                        width: 100%;
                        height: 80%;
                        display: block;
                    }
                    div {
                        height: 10%;
                        width: 100%;
                        display: block;
                        background-color: #fff;
                        padding-left: 10px;
                        &.text{
                            overflow:hidden;/*超出长度的文字隐藏*/
                            text-overflow:ellipsis;/*文字隐藏以后添加省略号*/
                            white-space:nowrap;/*强制不换行*/
                        }
                        em {
                            font-style: normal;
                            display: inline-block;
                            background-color: #fff;
                            color: #f8601d;
                        }
                        span {
                            background-color: #fff;
                            display: inline-block;
                            font-size: 0.2rem;
                            color: #f8601d;
                        }
                    }
                }
            }
        }
    }
}