@import 'basefy.less';
// 头部样式
#header {
    height: 44px;
    width: 100%;
    background-color: white;
    z-index: 999;
    padding: 5px 10px;
    display: flex;
    border-bottom: 1px solid #c8c8c8;
    position: fixed;
    >a {
        margin-right: 30px;
        display: block;
        margin-top: 5px;
        img {
            height: 24px;
        }
    }
    form {
        flex: 1;
        background-color: #f9f9f9;
        border-radius: 20px;
        height: 30px;
        margin-right: 5px;
        display: flex;
        i {
            margin-left: 5px;
            color: #c8c8c8;
            width: 15px;
            margin-top: 5px;
        }
        input {
            background-color: #f9f9f9;
            height: 16px;
            font-size: 14px;
            margin-top: 5px;
            flex: 1;
            text-align: left;
        }
    }
    >div {
        width: 38px;
        height: 22px;
        border: 1px solid red;
        border-radius: 15px;
        text-align: center;
        line-height: 22px;
        margin-top: 5px;
        a {
            display: block;
            font-size: 11px;
            color: red;
        }
    }
}

//导航栏样式
#nav {
    height: 40px;
    width: 100%;
    position: fixed;
    background-color: white;
    box-shadow: 4px 0 8px rgba(0, 0, 0, .08);
    border-bottom: 1px solid #e0e4e7;
    z-index: 999;
    top: 44px;
    ul {
        display: flex;
        li {
            flex: 1;
            padding: 10px 3px;
            text-align: center;
            a {
                display: block;
                font-size: 15px;
                color: black;
                font-weight: bold;
            }
        }
    }
}

// 商品列表样式
#productList {
    padding-top: 84px;
    .time {
        box-shadow: 4px 0 8px rgba(0, 0, 0, .08);
        border-top: 1px solid #e0e4e7;
        height: 35px;
        background-color: #f2f2f2;
    }
    .products {
        >ul {
            >li {
                padding: 10px 5px;
                border-top: 1px solid #c8c8c8;
                position: relative;
                a {
                    display: block;
                    display: flex;
                    .ranking {
                        position: absolute;
                        font-size: 11px;
                        background-color: rgba(255, 119, 0, .7);
                        color: white;
                        width: 40px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        top: 0;
                        left: 0;
                    }
                    img {
                        width: 130px;
                        height: 130px;
                        margin-right: 10px;
                    }
                    .right {
                        flex: 1;
                        >span {
                            font-size: 15px;
                            color: black;
                            line-height: 30px;
                        }
                        .money {
                            color: red;
                            line-height: 20px;
                        }
                        .sourse {
                            font-size: 11px;
                            color: #a1a1a1;
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }
}

//底部样式
footer {
    background-color: #f2f2f2;
    padding-top: 20px;
    padding-bottom: 53px;
    .currentpage {
        padding: 10px 5px;
        border-bottom: 1px solid #c8c8c8;
        border-top: 1px solid #c8c8c8;
        height: 38px;
        padding-left: 8px;
        font-size: 14px;
        >a {
            color: black;
        }
    }
    .footlogin {
        border-bottom: 1px solid #c8c8c8;
        border-top: 1px solid #c8c8c8;
        height: 34px;
        margin-top: 20px;
        line-height: 34px;
        display: flex;
        text-align: center;
        .login {
            display: block;
            flex: 1;
            color: black;
        }
        .register {
            display: block;
            flex: 1;
            border-left: 1px solid #c8c8c8;
            border-right: 1px solid #c8c8c8;
            color: black;
        }
        .dotop {
            font-size: 14px;
            width: 150px;
            color: black;
            img {
                width: 15px;
                height: 15px;
                margin-top: -5px;
                margin-right: 2px;
            }
        }
    }
}

#foot {
    border-top: 1px solid #c8c8c8;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: fixed;
    z-index: 999;
    bottom: 0;
    width: 100%;
    background-color: white;
    a {
        color: black;
        &.left {
            margin-right: 30px;
        }
    }
}

// #mask {
//     width: 100%;
//     height: 100%;
//     background-color: black;
//     opacity: 0.6;
//     position: fixed;
//     z-index: 1000;
//     left: 0;
//     top: 0;
//     display: none;
// }

// #getdetails {
//     position: absolute;
//     width: 300px;
//     height: 200px;
//     left: 50%;
//     top: 50%;
//     transform: translate(-50%, -50%);
//     display: none;
//     line-height: 200px;
//     padding: 0 10px;
//     opacity: 1;
//     z-index: 1111;
//     text-align: center;
//     .tupian {
//         display: inline;
//         opacity: 1;
//         img {
//             width: 200px;
//             height: 150px;
//             opacity: 1;
//         }
//     }
//     span {
//         i {
//             font-size: 28px;
//             color: #ccc;
//             width: 30px;
//             height: 40px;
//             text-align: center;
//             background-color: black;
//             line-height: 40px;
//             opacity: 0.7;
//         }
//     }
// }




/* 遮罩层部分 */

.mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, .5);
    text-align:center;
    display: none;
}

.mui-slider {
    position: relative;
    top:40%;
    img{
        width: 200px!important;
        height: 180px;
    }
    span {
        position: absolute;
        top: 50%;
        margin-top: -30px;
        font-size: 40px;
        text-align: center;
        width: 40px;
        height: 60px;
        line-height: 60px;
        font-weight: bold;
        cursor: pointer;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        z-index: 999;
    }
    >#left {
        left: 44px;
    }
    >#right {
        right: 42px;
    }
}
