@import 'basebaicai.less';
@import 'search.less';
//头部
#header{
    >form{
        flex: 1;
        position: relative;
        >i{
            position: absolute;
            left: 10px;
            top: 0px;
            color:#666666;
            font-weight: bold;
            font-size: 20px;
            
        }
        >input{
            width: 100%;
            height: 28px;
            line-height: 28px;
            border-radius: 5px;
            padding: 0px 10px;
            
        }
        >span{
            position: absolute;
            right: 10px;
            top: 0px;
            color:#666666;
    
        }
    }

}
