@import 'base.less';
// 定义颜色变量
@head-color: #ff841d;

// 头部
#header {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background-color: @head-color;
    >h1 img {
        width: 185px;
        height: 25px;
        margin-left: 17px;
        padding-top: 12px;
        float: left;
    }
    >a img {
        width: 37px;
        height: 37px;
        float: right;
        margin: 7px 7px 0 0;
    }
}

// 搜索
#search {
    height: 30px;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    background-color: #fff;
    .txt {
        width: 85%;
        height: 30px;
        border-radius: 15px;
        background-color: #f1f1f1;
        font-size: 16px;
        padding-left: 5%;
    }
    .search {
        width: 63px;
        height: 30px;
        color: #fff;
        font-size: 16px;
        background-color: @head-color;
        border-radius: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 30px;
    }
}

// 主体
#main {
    padding: 5px 5px 0 5px;
    // background-color: green;
    .container {
        border: 1px solid #cccccc;
        border-radius: 5px;
        overflow: hidden;
        >a {
            display: block;
            height: 40px;
            border-top: 1px solid #ccc;
            padding-left: 16px;
            font-size: 16px;
            line-height: 40px;
            font-weight: bold;
            letter-spacing: 5px;
            background: url(../img/arrow1.gif) no-repeat center right;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            background-color: #f9f9f9;
            >li {
                width: 33.33%;
                height: 40px;
                border-bottom: 1px solid #ccc;
                box-sizing: border-box;
                border-right: 1px solid #ccc;
                // &:nth-child(3n+2){
                //     border-left: 1px solid #ccc;
                //     border-right: 1px solid #ccc;
                // }
                >a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 40px;
                    font-size: 14px;
                }
            }
        }
    }
    }

// 底部
#low {
    height: 34px;
    margin-top: 25px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    display: flex;
    a {
        // flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #5a5a5a;
        box-sizing: border-box;
        font-size: 14px;
        img {
            width: 15px;
            height: 15px;
        }
        &:first-child {
            border-right: 1px solid #c4c4c4;
            flex: 4;
        }
        &:nth-child(2) {
            border-right: 1px solid #c4c4c4;
            flex: 4;
        }
        &:nth-child(3) {
            flex: 6;
        }
    }
}
// 尾部
#foot {
    height: 30px;
    padding: 15px 0;
    color: #666;
    font-size: 12px;
    text-align: center;
    a:first-child {
        color: red;
    }
    a:last-child {
        color: #666;
    }
}

