@import 'base.less';
// 定义颜色变量
@head-color: #ff841d;
// 头部
#header {
    height: 50px;
    border-bottom: 1px solid #e6e6e6;
    background-color: @head-color;
    >h1 img {
        width: 185px;
        height: 25px;
        margin-left: 17px;
        padding-top: 12px;
        float: left;
    }
    >a img {
        width: 37px;
        height: 37px;
        float: right;
        margin: 7px 7px 0 0;
    }
}

// 搜索
#search {
    height: 30px;
    padding: 10px;
    border-bottom: 1px solid #e6e6e6;
    position: relative;
    background-color: #fff;
    .txt {
        width: 85%;
        height: 30px;
        border-radius: 15px;
        background-color: #f1f1f1;
        font-size: 16px;
        padding-left: 5%;
    }
    .search {
        width: 63px;
        height: 30px;
        color: #fff;
        font-size: 16px;
        background-color: @head-color;
        border-radius: 15px;
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 30px;
    }
}

// 导航栏
#nav {
    line-height: 36px;
    padding-left: 8px;
    border-top: solid 1px #ebebeb;
    background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
    font-size: 14px;
}

// 商品详情
#detail {
    background-color: #fff;
    padding: 10px;
    .pic {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .eval {
        color: #575757;
        font-size: 13px;
        margin-top: 10px;
        ul {
            li {
                float: left;
                width: 50%;
                &:nth-child(2) {
                    color: #a1a1a1;
                    span {
                        color: #575757;
                    }
                }
            }
        }
        padding-bottom: 10px;
    }
}

#main {
    // background-color: #f2f2f2;
    background-color: #fff;
    .toggle {
        background-color: #f2f2f2;
        margin-top: 20px;
        border-top: 1px solid #c14d00;
        border-bottom: 1px solid #c14d00;
        >ul {
            width: 100%;
            li {
                width: 33.33%;
                float: left;
                &:nth-child(2) a {
                    border-left: 1px solid #c14d00;
                    border-right: 1px solid #c14d00; // background-color: red;
                }
                a {
                    display: block;
                    line-height: 34px;
                    text-align: center;
                    color: #fff;
                    background-image: linear-gradient(to bottom, #ffcf4e, #ffbb01);
                }
            }
        }
    }
    .arrow {
        // margin-top: -20px;
        // height: 5px;
        // background-color: #fff;
        >ul {
            width: 100%;
            >li {
                float: left;
                width: 33.33%;
                height: 5px;
                position: relative;
                >img {
                    width: 8px; // height: 5px;
                    // margin-top: -20px;
                    position: absolute;
                    left: 50%;
                    z-index: 500;
                }
            }
        }
    }
    .other {
        background-color: #fff;
        li {
            padding: 16px 0;
            
            a {
                display: block;
                position: relative;
                .pingtai {
                    float: left;
                    width: 33.33%;
                    font-size: 15px;
                    img {
                        width: 14px;
                        height: 14px;
                        margin-right: 4px;
                        padding-left: 6px;
                        vertical-align: middle;
                    }
                    span {
                        color: #ccc;
                        font-size: 12px;
                    }
                }
                .jiage {
                    float: right;
                    width: 66.66%;
                    color: red;
                    text-align: right;
                    box-sizing: border-box;
                    padding-right: 15px;
                }
            }
        }
    }
    .lowJia {
        font-size: 14px;
        margin-top: 10px;
        margin-left: 5px;
        background-color: #fff;
    }
    .note {
        font-size: 12px;
        color: #888;
        padding: 8px 10px;
        line-height: 18px;
    }
    .para {
        width: 100%;
        height: 180px;
        background: url(../img/nopara2.png) no-repeat center;
       
    }
}

#eval {
    width: 100%;
    .ceil {
        border-top: 4px solid #7a7a7a;
        margin-top: 5px;
    }
    >.head {
        text-align: center;
        background: #dbdbdb;
        font-size: 14px;
        border-top: 1px solid #fff;
        line-height: 34px;
    }
    .pj_list {
        // border-collapse: collapse;
        background-color: #fff;
        width: 100%;
        font-size: 12px;
        color: #666;
        padding: 10px;
        padding-bottom: 0px;
        line-height: 18px; // tr:nth-child(1),tr:nth-child(2) 
        tr {
            width: 100%;
            td {
                width: 50%;
                &:nth-child(2) {
                    text-align: right;
                    width: 50%;
                }
                i {
                    color: #ff9000;
                }
            }
            &:nth-child(3) {
                >td {
                    color: #000;
                    font-size: 14px;
                    line-height: 22px;
                    padding-top: 5px;
                }
            }
            &:nth-child(4) {
                >td {
                    padding-top: 5px;
                }
            }
        }
    }
    .more {
        padding: 0 8px;
        margin-top: 16px;
        a {
            display: block;
            background-color: #d4d4d4;
            background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
            border-bottom: 1px solid #bababa;
            box-shadow: 0 0 1px #666;
            border-radius: 5px;
            text-align: center;
            font-size: 14px;
            line-height: 32px;
            overflow: hidden;
        }
    }
}

// 底部
#low {
    height: 34px;
    margin-top: 25px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    display: flex;
    a {
        // flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #5a5a5a;
        box-sizing: border-box;
        font-size: 14px;
        img {
            width: 15px;
            height: 15px;
        }
        &:first-child {
            border-right: 1px solid #c4c4c4;
            flex: 4;
        }
        &:nth-child(2) {
            border-right: 1px solid #c4c4c4;
            flex: 4;
        }
        &:nth-child(3) {
            flex: 6;
        }
    }
}
// 尾部
#foot {
    height: 30px;
    padding: 15px 0;
    color: #666;
    font-size: 12px;
    text-align: center;
    a:first-child {
        color: red;
    }
    a:last-child {
        color: #666;
    }
}