@import 'base.less';
#main {
    padding-top: 10px;
    width: 100%;
    .container {
        margin: 0 auto;
        max-width: 960px;
        background-color: #fff;
        padding: 4px 20px;
        .pic {
            margin: 0 auto;
            width: 218px;
            height: 218px;
            img {
                width: 218px;
                height: 218px;
            }
        }
        .info {
            font-size: 12px;
            color: #999;
            span {
                font-size: 12px;
                color: #999;
                vertical-align: middle;
                line-height: 24px;
                margin: 0 4px;
            }
        }
        .title {
            font-weight: normal;
            font-size: 18px;
            margin: 10px auto 5px auto;
            font-weight: 800;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            color: #5a5a5a;
            line-height: normal;
        }
        .subtitle {
            font-size: 18px;
            color: #f85000;
            line-height: 20px;
            margin: 10px auto 5px auto;
        }
        .golink {
            width: 180px;
            height: 40px;
            margin: 20px 10px;
            background-color: #FF9000;
            border-radius: 4px;
            text-align: center;
            line-height: 40px;
            a {
                color: #fff;
            }
        }
        .content {
            // text-indent: 2em;
            font-size: 16px;
            line-height: 24px;
            color: #999;
            .con {
                text-indent: 2em;
                a {
                    color: #4682c5;
                }
                p {
                    margin: 0 auto;
                    text-align: center;
                    img {
                        max-width: 100%;
                        height: auto;
                        border: 0;
                    }
                }
            }
            .pl {
                .title {
                    font-weight: bold;
                    font-size: 16px;
                    padding: 16px 8px 6px 8px;
                    background-color: #f2f2f2;
                    margin: 0 -20px;
                    color: #000;
                }
                .list {
                    width: 100%;
                    text-indent: 0;
                    ul {
                        li {
                            padding: 18px 10px;
                            width: 100%;
                            display: flex;
                            .cu-content-pl {
                                width: 100%;
                                .reply {
                                    width: 100%;
                                    margin-bottom: 20px;
                                    textarea {
                                        display: block;
                                        width: 100%;
                                        height: 100px;
                                    }
                                }
                                .list {
                                    ul {
                                        li {
                                            position: relative;
                                            .userimg {
                                                img {
                                                    width: 120px;
                                                }
                                            }
                                            .con{
                                                
                                                font-size: 12px;
                                                .time{
                                                    position: absolute;
                                                    right: 20px;
                                                    top: 18px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .hot {
            width: 100%;
            padding: -4px -20px;
            >.title {
                font-weight: bold;
                font-size: 16px;
                padding: 16px 8px 6px 8px;
                background-color: #f2f2f2;
                margin: 0 -20px;
                color: #000;
            }
            >.container {
                background-color: #fff;
                height: auto;
                max-width: 960px;
                margin: 0 auto;
                ul {
                    padding-bottom: 20px;
                    li {
                        width: 100%;
                        border-: 1px solid @border-color;
                        a {
                            padding: 14px 8px;
                            display: flex;
                            .left {
                                width: 110px;
                                margin-right: 10px;
                                img {
                                    width: 100px;
                                }
                            }
                            .right {
                                flex: 1;
                                .title {
                                    min-height: 57px;
                                    font-size: 16px;
                                    span {
                                        font-size: 14px;
                                        color: @font-color;
                                    }
                                }
                                .other {
                                    margin-top: 8px;
                                    font-size: 12px;
                                    color: #ccc;
                                    .mall {
                                        float: left;
                                    }
                                    .message {
                                        float: right;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}