@import 'base.less';



/* 主体部分开始 */
#main{
    
    padding-top: 10px;
    width: 100%;
    .container{
        height: auto;
        max-width: 960px;
        margin: 0 auto;
        ul{
            li{
                background-color: #fff;
                padding: 14px 8px;
                border-bottom: 1px solid @border-color;
                a{
                    
                display: flex;
                    .left{
                        width: 110px;
                        margin-right: 10px;
                        img{
                            width: 100px;
                        }
                    }
                    .right{
                        flex: 1;
                        .title{
                            min-height: 57px;
                            font-size: 16px;
                            span{
                                font-size: 14px;
                                color: @font-color;
                            }
                        }
                        .other{
                            margin-top: 8px;
                            font-size: 12px;
                            color: #ccc;
                            .mall{
                                float: left;
                            }
                            .message{
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }
    .page{
        margin-top: 20px;
        display: flex;
        height: 32px;
        line-height: 32px;
        text-align: center;
        .previousPage{
            flex: 1;
            a{
                display: block;
                width: 84px;
                height: 32px;
                float: right;
                border: 1px solid #ccc;
            } 
        }
        .selectPage{
            flex: 1;
            select{ 
                width: 84px;
                height: 32px;
                margin: 0 auto;
                border: 1px solid #ccc;
            }
        }
        .nextPage{
            flex: 1;
            a{
                display: block;
                border: 1px solid #ccc;
                float: left;
                width: 84px;
                height: 32px;
            } 
        }
    }
}

// 底部导航开始
#nav{
    width: 100%;
    height: 36px;
    background-color: #f4f4f4;
    margin-top: 20px;
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    line-height: 36px;
    padding-left: 10px;
}
/* 底部区域 */
#footer{
    width: 100%;
    background-color: #efefef;
    padding-top: 20px;
    .top{
        width: 100%;
        height: 36px;
        /* background-image: linear-gradient(to right,#ffae44,#ff9205); */
        border-bottom: solid 1px #ffc881;
        background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
        line-height: 36px;
        span{
            font-size: 18px;
            margin-left: 10px;
            color: #fff;
            font-weight: bold;
        }
        img{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 8px;
            margin-right: 11px;
        }
    }
    .footnav{
        display: flex;
        width: 100%;
        height: 34px;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        margin-top: 10px;
        .login{
            flex:1;
            width: 30%;
            height: 100%;
            text-align: center;
            font-size: 14px;
            line-height: 34px; 
            a{
                display: block;
                width: 100%;
                height: 100%;
            }  
        }
        .reg{
            flex:1;
            width: 30%;
            height: 100%;
            text-align: center;
            font-size: 14px;
            line-height: 34px;  
            border-left: 1px solid #c4c4c4;
            border-right: 1px solid #c4c4c4; 
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .toIndex{
            flex:1;
            width: 40%;
            height: 100%;
            text-align: center;
            font-size: 14px;
            line-height: 34px;  
            a{
                display: block;
                width: 100%;
                height: 100%;
                i{
                    color: #000;
                }
                img{
                    margin-top: -3px;
                }
            }
        }
    }
    .footer{
        width: 100%;
        height: 60px;
        background-color: #f2f2f2;
        .text{
            width: 100%;
            text-align: center;
            margin-top: 10px;
            a,span{
                font-size: 12px;
                color: #5a5a5a;
            }
            &a:first-child{
                color: #ff0000;
            }
            p{
                font-size: 13px;
                color: #5a5a5a;
            }
        }
    }
} 