body,
div,
span,
p,
ul,
li,
input,
a,
img,
strong,
i,
del,
em,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

input {
    border: 0 none;
    outline: 0 none;
}

img {
    border: 0 none;
    vertical-align: middle;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-weight: normal;
}

i {
    font-style: normal;
}

body {
    font: 12px/100% "微软雅黑";
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.clearfix::after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    /* 元素的可见性 */
}

.clear fix {
    *zoom: 1;
}

#header{
    width: 100%;
    background-color: #fff;
    position: relative;
}

#header .headertop{
    height: 44px;
    padding: 9px 10px;
}